create host-interface name ens224
set interface mac address host-ens224 00:0c:29:46:1f:53
set interface ip table host-ens224 1
set interface ip6 table host-ens224 1
set interface ip address host-ens224 172.20.16.90/24
set interface state host-ens224 up

create host-interface name ens256
set interface mac address host-ens256 00:50:56:96:83:f0
set interface ip table host-ens256 2
set interface ip6 table host-ens256 2
set interface ip address host-ens256 172.20.16.91/24
set interface state host-ens256 up

create host-interface name sxb-u
set int ip address host-sxb-u 172.21.16.1/24
set int state host-sxb-u up

ip route add 0.0.0.0/0 table 2 via 172.20.16.1 host-ens256

upf nwi create label cp
upf nwi set gtpu address label cp 172.21.16.1 teid 0x80000000/2
upf nwi set interface type label cp cp interface host-sxb-u
upf nwi create label epc
upf nwi set gtpu address label epc 172.20.16.90 teid 0x80000000/2
upf nwi set interface type label epc access interface host-ens224
upf nwi create label sgi
upf nwi set interface type label sgi sgi interface host-ens256
trace add af-packet-input 100
